<html>
	<head>
		<title>Nik Fenech | User Experience Designer</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		
		<!--Customized CSS-->
		<link rel="stylesheet" href="css/main.css" />
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="js/script.js"></script>			
			
	</head>
	<body>

			<div class="left">
						<h2 class="nameplate">Hi, I'm <span style="color:#FD4000">Nik</span></a></h2>
						<h4 class="subtitle">I solve problems using UX methodology</h4>
						
						<div class="breaker"></div>
						
						<p class="toplinks"><a href="mailto:nik.fenech@gmail.com">contact</a> - <a href="#bottom">portfolio</a> - <button class="about-button" id="about-button">about</button></p>
		<div class="about">
			<!--<img src="img/pic.jpg" class="pictureof" style="width: 400px;">-->
				<p>I’m a User Experience Designer with a strong background in Visual Design. </p>
				<!--<img src="img/pic.jpg" class="profile-pic"></img>-->
				<p>I approach solving design problems like solving a puzzle, and make sure I 
					immerse myself in research to understand the needs of the people I’m designing for. 
					I have a well-rounded skillset of UX methodologies, including sketching, 
					facilitating usability tests and interviews as well as low-fidelity and
					high-fidelity prototyping for responsive designs. You can find me on</p>
					<div class="row" style="margin-bottom: 20px;">
						<div class="one-third column"><img src="img/linkedin.svg" class="social"><a href="https://au.linkedin.com/in/nik-fenech-38ab98b9" class="slightly-smaller">Linkedin</a></div>
						<div class="one-third column"><img src="img/github.svg" class="social"><a href="https://github.com/nikfenech/" class="slightly-smaller">Github</a></div>
						<div class="one-third column"><img src="img/fcc.svg" class="social"><a href="http://www.freecodecamp.com/nikfenech" class="slightly-smaller">FreeCodeCamp</a></div>
					</div>
					
					<p>My UX toolbox contains -</p>			

					<div class="skills">	
						<ul>
							<li>User Interviews</li>
							<li>AB Testing</li>
							<li>Competitive Analysis</li>
							<li>Comparative Analysis</li>
							<li>Journey Mapping</li>
							<li>Content Strategy</li>
							<li>Personas</li>					
							<li>AxureRP</li>
							<li>Balsamiq</li>
							<li>Photoshop</li>
							<li>Illustrator</li>
							<li>InDesign</li>					
							<li>HTML</li>
							<li>CSS</li>
							<li>Javascript</li>
							<li>A pen and paper</li>				
						</ul>	
					</div>	
		</div>
						</div>
<br style="clear:both;"/>
		<a NAME="bottom"></a>	
					
					<div class="item"  style="background-color:#fafafa;">
				
						<img src="img/dipity_logo.png" class="dipity"></img>
						<a href="serendipity.html"><div class="itemNameplate">Serendipity</div></a>
						<div class="tag-row">
							<div class="tag">UI Design</div>	
							<div class="tag">CSS</div>							
						</div>							
					</div>	
					
					<div class="item" style="background-color:#2FBC91;">
						<img src="img/mh_thumb.png" class="dipity"></img>
						<a href="manyhands.html"><div class="itemNameplate">Many Hands</div></a>
						
						<div class="tag-row">
							<div class="tag">Responsive Wireframing</div>	
							<div class="tag">Usability Testing</div>	
							<div class="tag">Comparative Analysis</div>
						</div>		
					</div>	
					
					<div class="item" style="background-color: #666699;">
								<!-- Listen I'm going to be straight up honest here I don't know why this happens
								but unless I keep the CSS in this HTML file, the below divs just disappears when the
								screen is below a certain width. I don't know why this happens and it took me hours to figure it out.
								Please send help.-->
   								<style>
								@keyframes example {
									from {top: 20px;}
									to {top: 80px;}
								}
									
								.div1{
									width: 100px;
									margin: 0 auto;
									position: absolute;
									top: 20px;
									left: 0;
									right: 0;
									animation-name: example;
									animation-duration: 3s;	
									animation-iteration-count: infinite;
									animation-direction: alternate;									
								}
								
								.div2{
									border-top-left-radius: 100%;
									border-top-right-radius: 100%;
									width: 100px;
									height: 100px;
									background-color: white;
								}
								
								.div3{
									height: 50px;
									width: 100px;
									background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%); /* FF3.6+ */
									background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(100%,rgba(255,255,255,0))); /* Chrome,Safari4+ */
									background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); /* Chrome10+,Safari5.1+ */
									background: -o-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); /* Opera 11.10+ */
									background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); /* IE10+ */
									background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); /* W3C */
									filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff',GradientType=0 ); /* IE6-9 */
								}
								
								.div4{
									border-radius: 100%;
									background-color: black;
									
									width: 10%;
									height: 10%;
									
									float: left;
									margin: 30% 10%;								
								}
								</style>
								<div class="div1">
									<div class="div2">
										<div class="div4"></div>
										<div class="div4"></div>
									</div>
									<div class="div3"></div>
								</div>

						<a href="frontend.html"><div class="itemNameplate">Front-End Projects</div></a>
						
						<div class="tag-row">
							<div class="tag">HTML</div>	
							<div class="tag">CSS</div>	
							<div class="tag">JS</div>
						</div>		
					</div>

					<div class="item" style="background-color:#fed136;">
						<img src="img/ks_thumb7.jpg" class="heredit"></img>
						<a href="kickstarter.html"><div class="itemNameplate">Kickstarter Project</div></a>
						
						<div class="tag-row">
							<div class="tag">Axure RP</div>	
							<div class="tag">Usability Testing</div>	
							<div class="tag">JS</div>
						</div>	
					</div>
					
					<div class="item">
						<img src="img/myki_thum.jpg" class="heredit"></img>
						<a href="myki.html"><div class="itemNameplate">Myki Project</div></a>
						
						<div class="tag-row">
							<div class="tag">Sketching</div>	
							<div class="tag">Contextual Inquiry</div>	
							<div class="tag">User Journey</div>
						</div>							
					</div>		
					
					<div class="item" style="background-color:#0000cc;">
						<img src="img/myr_thumb.jpg" class="heredit" href="myer.html"></img>
						<a href="myer.html"><div class="itemNameplate">Myer Project</div></a>
						<div class="tag-row">
							<div class="tag">MyBalsamiq</div>	
							<div class="tag">User Interviews</div>	
							<div class="tag">Usability Testing</div>
						</div>						
					</div>
		
	</body>
</html>